salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 # Переменная для подсчёта необходимой подушки безопасности
# Цикл выполняется для первых десяти месяцев
for month in range (1,months+1):
    # Обновление суммы необходимой для подушки с учётом расходов в текущем месяце
    money_capital = money_capital + spend - salary
    # Обновляем значение трат для следующего месяца
    spend = spend + increase * spend
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
