numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# Размер списка чисел
len_ = len(numbers)
# Сумма всех элементов, кроме пропуска
sum_ = sum(numbers[:4])+sum(numbers[5:])
# Замена значения пропущенного элемента средним арифметическим
numbers[4] = sum_/len_
print("Измененный список:", numbers)
