# Информационный объем дискеты (Мб)
value = 1.44
# Объем для одного символа (байт)
m = 4
# Количество страниц в книге
n_pages = 100
# Число строк на странице
n_lines = 50
# Количество символов в строке
n_symbol = 25

# Поиск кол-ва книг, которое можно разместить а дискете

# Перевод Мб в Кб
value *= 1024
# Перевод байты в Кб
m /= 1024

# Информационный объём, занимаемый одной книгой (количество символов * объём символа)
one_book = n_symbol * n_lines * n_pages * m
# Количество книг, помещающихся на дискету
n_book = value/one_book
print("Количество книг, помещающихся на дискету:", round(n_book))
