# Функция, определяющая количество каждой буквы в тексте
def count_letters(text):
    # Инициализируем словарь с буквами и их количесвом
    all_char = {}
    # Цикл по каждому символу в тексте, приведённом к нижнему регистру
    for symbol in text.lower():
        # Проверяем, что символ является буквой
        if symbol.isalpha():
            # Проверяем, встречалась ли текущая буква ранее
            if symbol in all_char:
                # добавляем к количество единицу
                all_char[symbol] += 1
            # Если буква встречается первый раз
            else:
                # инициализируем количество единицей
                all_char[symbol] = 1
    return all_char


# Функция, определяющая частоту появления в тексте каждой буквы
def calculate_frequency(num_chars):
    # Инициализируем словарь с буквами и частотой их встречаемости
    char_frequency = {}
    # Количество букв в тексте
    sum_ = sum(num_chars.values())
    # Цикл по всем буквам и их количествам в словаре mum_chars
    for symbol, num in num_chars.items():
        # Подсчёт частоты
        char_frequency[symbol] = num/sum_
    return char_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


count = count_letters(main_str)
frequency = calculate_frequency(count)
# Выводим результат
for letter, freq in frequency.items():
    print(f"{letter}: {freq:.2f}")
